<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView

        android:id="@+id/text_slot"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="@color/available"
        android:gravity="bottom|center"
        android:textColor="#000"
        android:text="Slot 1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_hidden"
        android:visibility="invisible"
        android:layout_margin="15dp"
        android:text="date" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@drawable/makefg"/>

</RelativeLayout>
